<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: aquamarine;
        }
        form{
            text-align: center;
            padding-top: 10px;
        }
        form .name{
            padding-bottom: 10px;
        }
        form .email{
            padding-bottom: 10px;
        }
        form .submit{
            border: 2px black solid;
            border-radius: 10px;
            color: white;
            background-color: blueviolet;
            width: 180px;
            height: 40px;
        }
        .gender{
            padding: 1% 1%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Registartion Page</h1>
    <hr>
    <form action="">
        <div class="name">
            <label for="name">Enter Your Name :</label><br>
            <input type="text" name="name" id="" required><br>
        </div>
        <div class="brithday">
            <label for="birthday">Birthday:</label><br>
            <input type="date" id="birthday" name="birthday"><br>
        </div>
        <div class="gender">
            <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male" checked>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
            <label for="others">Others</label>
            <input type="radio" name="gender" id="others" value="others">
        </div>
        <div class="email">
            <label for="email">Enter Your Email :</label><br>
            <input type="email" name="email" id="" required><br>
        </div>
        <label for="password">Enter Your Password :</label><br>
        <input type="password" name="password" id="" required><br><br>
            <input type="submit" class="submit" value="Register">
    </form>
    <h4 style="text-align: center;">Already have a account <a href="class.html">Login</a></h4>
</body>
</html>
