<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        body{
            background: #1f242d;
        }
        header{
    position: relative;
    top: 0;
    left: 0;
    width: 80%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: #0ef;
}
.navbar a.active{
    color: #0ef;
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
h1 {
        padding: 2%;
        font-size: 36px;
        margin: 0;
        text-align: center;
        color: snow;
      }
      
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        color: white;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
    <header>
        <a href="website.html" style = "--i:1"  class = "logo">Portfolio</a>
        
        <nav class="navbar">
            <a href="website.html" style = "--i:2">Home</a></li>
            <a href="skill.html" style = "--i:3">Skills</a></li>
            <a href="about.html" style = "--i:4" class="active">About</a></li>
                <a href="contact.html" style = "--i:5">Contact</a></li>
        </nav>
    </header>
    <h1>About me</h1>
    <main>
        <h2>Who am I?</h2>
        <p>My name is Tawsif Aman, and I am a Student.</p>
        
        <h2>My Background</h2>
        <p>I grew up in Dhaka and attended Ideal School And Collage. I hope that i will study computer science at BUET [University]. During my time there, I will learn to code much better.</p>
        
        <h2>My Interests</h2>
        <p>In my free time, I enjoy to play some pc games.But I also particularly interested in to learn wordpress.</p>
        
        <h2>My Goals</h2>
        <p>My ultimate goal is to become a professional web developer. To achieve this, I am currently working hard day and night.</p>
      </main>
</body>
</html>
