<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        body{
            background: #1f242d;
            text-transform: uppercase;
        }
        h1{
            text-align: center;
        }
        h3{
            margin: 5px;
        }
        .skill{
            width: 500px;
            margin: 60px auto;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 18px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0,0.22);
        }
        .skill li{
            margin: 20px 0;
            padding: 10px;
        }
        .bar{
            background: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(253, 253, 253, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0,0.24);
            transition: all 0.3s cubic-bezier(.15,.8,.25,1);
        }
        .bar:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, .025), 0 10px 10px rgba(0, 0, 0,.22);
        }
        .bar span{
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
        }
        .html{
            width: 90%;
            animation: HTML 3s;
        }
        .css{
            width: 70%;
            animation: CSS 3s;
        }
        .php{
            width: 50%;
            animation: PHP 3s;
        }
        .js{
            width: 60%;
            animation: Javascript 3s;
        }
        @keyframes HTML{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes CSS{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }
        @keyframes PHP{
            0%{
                width: 0%;
            }
            100%{
                width: 50%;
            }
        }
        @keyframes Javascript{
            0%{
                width: 0%;
            }
            100%{
                width: 60%;
            }
        }
    </style>
</head>
<body>
   <div class="skill">
    <h1>My Skills</h1>
    <li><h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
    </li>
    <li><h3>CSS</h3>
        <span class="bar"><span class="css"></span></span>
    </li>
    <li><h3>PHP</h3>
        <span class="bar"><span class="php"></span></span>
    </li>
    <li><h3>JavaScript</h3>
        <span class="bar"><span class="js"></span></span>
    </li>
   </div>
</body>
</html>